# screenshot-diff

./: README.md  make.bat  make.sh  pom.xml
src/main/java/com/swathub/dev/: ResultMerge.java  ScreenshotDiff.java
